### ISSUE TITLE
iOS 9 devices crash since version 2.0.0

### ISSUE THREAD

**Issue by hig-dev** [csdcorp/speech_to_text#98]
Hello,

since I updated speech_to_text to 2.x versions, I am getting crash reports from iOS 9 devices, namely "iPad 2" and "iPad mini" with iOS _9.3.5 (13G36)_.

Here is the crash log:
```
Crashed: com.apple.main-thread
0  ???                            0x1feea08c (Missing)
1  ???                            0x1feeca7b (Missing)
2  ???                            0x1feeccd9 (Missing)
3  ???                            0x24b9e444 (Missing)
4  libswiftos.dylib               0x1327549 OS_os_log.init(subsystem:category:) + 356
5  speech_to_text                 0xd243dd $s14speech_to_text23SwiftSpeechToTextPluginC_9registrarACSo20FlutterMethodChannelC_So0jH9Registrar_ptcfcTf4ggn_n + 550
6  speech_to_text                 0xd244e1 $s14speech_to_text23SwiftSpeechToTextPluginC8register4withySo07FlutterH9Registrar_p_tFZTf4nd_n + 156
7  speech_to_text                 0xd20745 $s14speech_to_text23SwiftSpeechToTextPluginC8register4withySo07FlutterH9Registrar_p_tFZTo + 18
8  Runner                         0x52a03 +[GeneratedPluginRegistrant registerWithRegistry:] + 106 (GeneratedPluginRegistrant.m:106)
9  Runner                         0x52a9d AppDelegate.application(_:didFinishLaunchingWithOptions:) + 13 (AppDelegate.swift:13)
10 Runner                         0x52b87 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 433031 (<compiler-generated>:433031)
11 UIKit                          0x295d7785 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 392
12 UIKit                          0x297ff2d1 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3080
13 UIKit                          0x29803285 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1588
14 UIKit                          0x2981783d __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke3286 + 36
15 UIKit                          0x298007b3 -[UIApplication workspaceDidEndTransaction:] + 134
16 FrontBoardServices             0x2668ac07 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 18
17 FrontBoardServices             0x2668aab9 -[FBSSerialQueue _performNext] + 224
18 FrontBoardServices             0x2668adb9 -[FBSSerialQueue _performNextFromRunLoopSource] + 48
19 CoreFoundation                 0x24fa9dff __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
20 CoreFoundation                 0x24fa99ed __CFRunLoopDoSources0 + 452
21 CoreFoundation                 0x24fa7d5b __CFRunLoopRun + 794
22 CoreFoundation                 0x24ef7229 CFRunLoopRunSpecific + 520
23 CoreFoundation                 0x24ef7015 CFRunLoopRunInMode + 108
24 UIKit                          0x295d0c3d -[UIApplication _run] + 524
25 UIKit                          0x295cb189 UIApplicationMain + 144
26 Runner                         0x52c15 main + 6 (AppDelegate.swift:6)
27 ???                            0x24b9f873 (Missing)
```

**Comment by sowens-csd** [comment]
speech_to_text requires iOS 10+ to work but I had thought that it would simply not register on earlier iOS versions, I haven't tested it yet though.

**Comment by atrope** [comment]
@hig-dev  @sowens-csd 
Did you manage to remove from ios9?
We Are getting the same error and app doesn't even open.

**Comment by sowens-csd** [comment]
I have not. I had hoped that iOS 9 had just faded away and I could avoid figuring out why it wasn't working. Sounds like you still have a need for it?

**Comment by atrope** [comment]
Yes, we have a small userbase using iOS 9.
If you have any insights on what we could do please don't hesitate on sharing 👍

**Comment by atrope** [comment]
@sowens-csd @hig-dev PR #149 should fix this :)

**Comment by sowens-csd** [comment]
This is now in the 3.0.0 version in the repo. If anyone can try it out on iOS 8/9 before release that would be helpful.

**Comment by atrope** [comment]
I tested it on iOS and I released to prod, just waiting for apple to review

**Comment by sowens-csd** [comment]
Thanks for letting me know, great to hear. Good luck with the review!

**Comment by atrope** [comment]
@sowens-csd Everything is working, not crashes after the fix 🙏
